<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Execution\OpenGisDAF.Execution.csproj" />
    <ProjectReference Include="..\OpenGisDAF.PlanManagement\OpenGisDAF.PlanManagement.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Operators\OpenGisDAF.Operators.csproj" />
  </ItemGroup>
</Project>
