<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Execution\OpenGisDAF.Execution.csproj" />
    <ProjectReference Include="..\OpenGisDAF.PlanManagement\OpenGisDAF.PlanManagement.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Operators\OpenGisDAF.Operators.csproj" />
  </ItemGroup>
</Project>
