# opengis-daf

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  LICENSE  OpenGisDAF.slnx  README.md  build.ps1  build.sh
docs/: GIS数据分析框架开发计划.md  GIS数据分析框架设计文档.md  GIS数据分析框架需求文档.md  OpenGIS-Utils-评估报告.md  cli-reference.md  operator-reference.md  plan-config-guide.md  quickstart.md
docs/superpowers/plans/: 2026-07-03-m4-plan-management.md
src/OpenGisDAF.Adapters/: ConsoleFeatureSink.cs  GeoJsonFeatureSink.cs  GeoJsonFeatureSource.cs  InMemoryFeatureSource.cs  OguFeatureWrapper.cs  OpenGisDAF.Adapters.csproj  PostgisFeatureSink.cs  PostgisFeatureSource.cs  ShapefileFeatureSink.cs  ShapefileFeatureSource.cs  SimpleFeature.cs
src/OpenGisDAF.Adapters/Utilities/: ConnectionEncryption.cs  FieldMapping.cs  FieldTypeMapper.cs  GeometryDegradation.cs  GeometryTypeMapper.cs  PostgisConnectionHelper.cs  SpatialReference.cs  WktConverter.cs
src/OpenGisDAF.Cli/: DafApplication.cs  OpenGisDAF.Cli.csproj  Program.cs
src/OpenGisDAF.Core/: Enums.cs  ErrorCode.cs  OpenGisDAF.Core.csproj
src/OpenGisDAF.Core/Interfaces/: IExecutionEngine.cs  IFeature.cs  IFeatureSink.cs  IFeatureSource.cs  IOperator.cs  IOperatorPool.cs  IPlanManager.cs  IPlanRepository.cs  IPlanSerializer.cs  IPlanValidator.cs  IPlanVersionManager.cs  IPluginManager.cs  IResultCache.cs  ISchedulingEngine.cs  ISpatialReference.cs
src/OpenGisDAF.Core/Models/: AnalysisItem.cs  AnalysisPlan.cs  ConnectionConfig.cs  ExecutionContext.cs  ExecutionLogEntry.cs  ExecutionMetadata.cs  ExecutionProgress.cs  ExecutionResult.cs  FeatureSourceMetadata.cs  FieldDefinition.cs  GlobalConcurrencyPolicy.cs  InputBinding.cs  InputSchema.cs  IssueRecord.cs  ItemExecutionPolicy.cs  OperatorMetadata.cs  OutputAdapterTypes.cs  OutputBinding.cs  OutputFormatOptions.cs  OutputSchema.cs  ParameterConstraint.cs  ParameterDefinition.cs  PerItemStats.cs  PlanExecutionPolicy.cs  PlanExecutionStatistics.cs  PlanSummary.cs  QcStatistics.cs  QualityReport.cs  QualityReportConfig.cs  ResourceUsage.cs  RuleLevelStats.cs  ValidationError.cs  ValidationResult.cs  VersionHistoryEntry.cs
src/OpenGisDAF.Execution/: ExecutionEngine.cs  OpenGisDAF.Execution.csproj  QcResultCollector.cs  QualityCalculator.cs  QualityReportGenerator.cs  ResultCache.cs  ServiceCollectionExtensions.cs  SinkFactory.cs  SourceFactory.cs  TimeoutController.cs
src/OpenGisDAF.Infrastructure/: ExceptionHandler.cs  HostBuilder.cs  JsonConfiguration.cs  OpenGisDAF.Infrastructure.csproj
src/OpenGisDAF.Operators/: AttributeCompletenessChecker.cs  BufferOperator.cs  ClipOperator.cs  ContainmentCheckOperator.cs  CoordinateTransformOperator.cs  FieldCalculator.cs  GeometryValidityChecker.cs  IntersectCheckOperator.cs  NullValueFiller.cs  OpenGisDAF.Operators.csproj  OperatorHelper.cs  OperatorPool.cs  PluginManager.cs  ServiceCollectionExtensions.cs
src/OpenGisDAF.PlanManagement/: OpenGisDAF.PlanManagement.csproj  PlanManager.cs  PlanRepository.cs  PlanSerializer.cs  PlanValidator.cs  PlanVersionManager.cs  ServiceCollectionExtensions.cs  TimeSpanConverter.cs  plan-schema.json
src/OpenGisDAF.Scheduling/: DagBuilder.cs  GlobalConcurrencyController.cs  OpenGisDAF.Scheduling.csproj  SerialScheduler.cs  ServiceCollectionExtensions.cs  TopologicalSorter.cs
tests/OpenGisDAF.IntegrationTests/: DafTestHost.cs  OpenGisDAF.IntegrationTests.csproj  Scenario1_BufferAnalysis.cs  Scenario2_ClipAndCalculate.cs  Scenario3_QualityCheck.cs  UnitFixes.cs
tests/OpenGisDAF.IntegrationTests/TestData/: clip-polygon.geojson  incomplete-attributes.geojson  points.geojson  polygons.geojson
