<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>CA1873;CA1848;CA1859;CA1416;CA1305;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Infrastructure\OpenGisDAF.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetTopologySuite" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="plan-schema.json" />
  </ItemGroup>

</Project>
