<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Infrastructure\OpenGisDAF.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Adapters\OpenGisDAF.Adapters.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Operators\OpenGisDAF.Operators.csproj" />
  </ItemGroup>
</Project>
