<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <NoWarn>CA1848;CA1873</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Infrastructure\OpenGisDAF.Infrastructure.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Execution\OpenGisDAF.Execution.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Scheduling\OpenGisDAF.Scheduling.csproj" />
    <ProjectReference Include="..\OpenGisDAF.PlanManagement\OpenGisDAF.PlanManagement.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Operators\OpenGisDAF.Operators.csproj" />
    <ProjectReference Include="..\OpenGisDAF.Adapters\OpenGisDAF.Adapters.csproj" />
  </ItemGroup>
</Project>
