<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CA1873;CA1848;CA1416;CA1859</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\..\extern\opengis-utils-for-net\src\OpenGIS.Utils\OpenGIS.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="System.Runtime.Caching" Version="10.0.9" />
  </ItemGroup>

</Project>
