<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenGisDAF.Core\OpenGisDAF.Core.csproj" />
    <ProjectReference Include="..\..\src\OpenGisDAF.Adapters\OpenGisDAF.Adapters.csproj" />
    <ProjectReference Include="..\..\src\OpenGisDAF.Operators\OpenGisDAF.Operators.csproj" />
    <ProjectReference Include="..\..\src\OpenGisDAF.Execution\OpenGisDAF.Execution.csproj" />
    <ProjectReference Include="..\..\src\OpenGisDAF.Scheduling\OpenGisDAF.Scheduling.csproj" />
    <ProjectReference Include="..\..\src\OpenGisDAF.PlanManagement\OpenGisDAF.PlanManagement.csproj" />
    <ProjectReference Include="..\..\src\OpenGisDAF.Infrastructure\OpenGisDAF.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\*.geojson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
